# GANTI SESUAI NAMA TOKO
APP_NAME='Kincai Store'

APP_ENV=production
APP_KEY=base64:rOCR0D7a/1RbtBnfcPHKGEeApNiWt9nOjsDN72ngY0s=
APP_DEBUG=false
APP_LOG_LEVEL=debug

# GANTI SESUAI DOMAIN
APP_URL=https://kincaistorepro.401xd.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# GANTI SESUAI DATABASE
DB_DATABASE=database_name
DB_USERNAME=database_username
DB_PASSWORD=database_password

# GANTI SESUAI EMAIL SMTP
MAIL_DRIVER=smtp
MAIL_HOST=mail.401xd.com
MAIL_PORT=465
MAIL_USERNAME=emailanda@domain.com
MAIL_PASSWORD=email_password
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=emailanda@domain.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TRIPAY_API_SANBOX_URL=https://tripay.co.id/api-sandbox/
TRIPAY_API_URL=https://tripay.co.id/api/

RAJAONGKIR_API_URL=https://api.rajaongkir.com/starter/
RAJAONGKIR_API_PRO_URL=https://pro.rajaongkir.com/api/

RAJAONGKIR_STARTER="jne,tiki,pos"
RAJAONGKIR_BASIC="jne,tiki,pos,pcp,rpx"
RAJAONGKIR_PRO="jne,tiki,pos,pcp,rpx,wahana,anteraja,sap,sicepat,rex,pandu,sentral,ide,ninja,lion,jnt,jet,slis,first,pahala,ncs"